<!DOCTYPE html>
<html>


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto Página 1</title>

	<link rel="icon" href="favicon.png" sizes="16x16">

	<style>
		img {
  		width: 30%;
  		height: 350px;
		}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

         ul {
            font-size: 1.5em;
            line-height: 1;
            }

        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            text-align: center;
        }

        .sidebar {
            width: 40%;
            padding: 20px;
            background-color: black;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .main-content {
            width: 80%;
            padding: 20px;
            background-color: black;
            color: white;
            
        }

        .header {
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>


<body>
	<a name="topo"> </a>
	<div class="header">
        <a href=contato.html target="_blank"> <h5>Entre em contato</h5> </a>
	<h1 align="center">DRAGON BALL</h1>
	<h5 align="center">ドラゴンボール</h5>
	</div>
	<hr>
	
	<div class="container">
        <div class="sidebar">
        <h2>Dragon Ball</h2>
        <p>
		<b>Dragon Ball</b> (<i>ドラゴンボール Doragon Bōru</i>, pronúncia japonesa do inglês Dragon Ball. Bola do Dragão, em referência aos objetos que tiveram seus nomes adaptados como Esferas do Dragão no Brasil e Bolas de Cristal em Portugal, a fim de se evitar cacofonia) é uma franquia de mídia japonesa criada por Akira Toriyama. Originalmente iniciada com uma série de mangá escrita e ilustrada por Toriyama, foi serializada em capítulos na revista Weekly Shonen Jump de 1984 a 1995. A abreviatura é「DB」. Os 519 capítulos foram compilados em 42 volumes tankōbon e publicados pela editora Shueisha (集英社). Dragon Ball foi inicialmente inspirado pelo clássico romance chinês Jornada ao Oeste.
	</p>
	<p>
		A série segue as aventuras do protagonista, Son Goku, desde sua infância até a idade adulta enquanto ele treina artes marciais e explora o mundo em busca de sete esferas conhecidas como as Esferas do Dragão, que convocam um dragão que concede um desejo quando reunidas. Ao longo de sua jornada, Goku faz vários amigos e luta contra uma grande variedade de vilões, muitos dos quais também procuram as Esferas do Dragão.
	</p>
	<hr>

	<h2>Enredo</h2>
	<p>
		A história de Dragon Ball começa com <i><ins>Son Goku</ins></i><a href=https://pt.wikipedia.org/wiki/Goku target="_blank"><sup>?</sup></a>,  um garoto ingênuo e puro com cauda de macaco e uma força extraordinária. Ele mora sozinho após a morte de seu avô adotivo em uma montanha chamada Paozu. Um dia ele conhece Bulma, uma garota muito inteligente da cidade, que estava em busca das sete Esferas do Dragão. Persuadido, Goku concorda em ajudar Bulma a encontrar as Esferas. Os dois partem em uma longa jornada, durante a qual eles fazem muitos amigos. Depois, Goku passa por um treinamento com Kame-Sennin, onde o garoto Kuririn se torna seu parceiro, e participa de vários torneios mundiais de artes marciais. No curso de seu crescimento e seu desenvolvimento, ele enfrenta inúmeros inimigos, incluindo Piccolo, que depois se torna seu aliado. Quando jovem adulto, Goku se casa com Chi-Chi, cumprindo uma promessa feita por ele quando ambos eram crianças, e possui seu primeiro filho chamado Gohan. Goku acaba descobrindo que pertence à raça extraterrestre Saiyajin, e que foi enviado à Terra quando criança para conquistar o planeta. Pouco depois de sua chegada, no entanto, ele tinha sofrido um ferimento na cabeça, perdendo desta forma a memória da missão e sua natureza agressiva. No entanto, o jovem decide continuar a defender seu planeta adotado do ataque de inimigos cada vez mais difíceis, incluindo o príncipe dos sayajins Vegeta, que depois também se torna seu aliado. Desta forma, juntamente com sua família e seus amigos, Goku luta contra inimigos como Freeza, Cell, Boo, entre outros, se tornando o protetor da Terra e todo o universo.
	</p>
	<hr>
	<a href=ListaFilmes.html target="_blank"> <h1>Lista Filmes</h1> </a>
	<a href="#topo"> topo </a>
	</div>


	<div class="main-content">
	<h1 align=>DRAGON BALL</h1>

	<img src="images/imagem3.jpe" alt="Imagem3">
 	<img src="images/imagem1.jpg" alt="Imagem1">
 	<img src="images/imagem2.jpg" alt="Imagem2">


 	<h2>Séries:</h2>
    <ul type= "none">
        <li> <a href=https://pt.wikipedia.org/wiki/Dragon_Ball_(anime) target="_blank"><i>Dragon Ball</i></a> </li>
        <li> <a href=https://pt.wikipedia.org/wiki/Dragon_Ball_Z target="_blank"><i>Dragon Ball Z</i></a> </li>
        <li> <a href=https://pt.wikipedia.org/wiki/Dragon_Ball_GT target="_blank"><i>Dragon Ball GT</i></a> </li>
        <li> <a href=https://pt.wikipedia.org/wiki/Dragon_Ball_Kai target="_blank"><i>Dragon Ball Kai</i></a> </li>
        <li> <a href=https://pt.wikipedia.org/wiki/Dragon_Ball_Super target="_blank"><i>Dragon Ball Super</i></a> </li>
        <li> <a href=https://pt.wikipedia.org/wiki/Super_Dragon_Ball_Heroes target="_blank"><i>Super Dragon Ball Heroes</i></a> </li>
        <li> <a><i>Dragon Ball Daima</i></a> </li>
    </ul>
</div>
</html>